<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Expense Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Daily Expense Manager</h2>

    <input type="number" id="amount" placeholder="Aaj ka kharcha (Rs)">
    <input type="text" id="note" placeholder="Note (khana, travel...)">
    <button onclick="addExpense()">Add Expense</button>

    <h3>Total: Rs <span id="total">0</span></h3>

    <ul id="list"></ul>
</div>

<script src="script.js"></script>
</body>
</html>
